<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="charset=UTF-8">
<http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes, initial-scale=1.0, maximum-scale=1.0">
<http-equiv="Cache-Control" content="private, no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0">
<http-equiv="Pragma" content="no-cache">
<http-equiv="Expires" content="0">
<http-equiv="Clear-Site-Data" content="*">
<http-equiv="X-Frame-Options" content="DENY">
<http-epuiv="X-XSS-Protection" content="1; mode=block">
<http-equiv="X-Content-Type-Options" content="nosniff">

<style>
/* Dropdown container DIV */
.dropdown {
    position: relative;
    display: inline-block;
	top:10px;
	left:10px;
}

/* Dropdown button */
.dropbtn {
    display: inline-block;
    font-weight: 400;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    user-select: none;
    outline: 0;
    transition: .15s ease-in-out;
}

.dropbtn:hover {
    background-color: #0069d9;
}

/* Dropdown menu (Hidden by Default) */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 160px;
    padding: 8px 0;
    background: white;
    box-shadow: 0 1px 8px 2px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Links inside the dropdown menu */
.dropdown-menu a {
    color: #000;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
}

/* Change bg-color of dropdown links on hover */
.dropdown-menu a:hover {
    background-color: #f1f1f1;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-menu {
    display: block;
}

/* Caret */
.caret {
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: middle;
    border-top: 6px dashed;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
}

/* Dropdown menu Header */
.dropdown-menu .dropdown-header {
    color: #777;
    font-size: .8rem;
    padding: 8px 16px;
}
</style>

<title>
About
</title>

<style>
.favicon{
   position: fixed;
   top:0;
   left: 0;
}
</style>

</head>

<body style="background-color:white;">

<div 
class="dropmenu"
>
<div class="dropdown">
    <button class="dropbtn">Menu
        <span class="caret"></span>
    </button>
    <div class="dropdown-menu">
          <a href="./index.html">Home</a>
        <div class="dropdown-header">Choose Character</div>
        <a href="./vandalzoomout.html">Vandal</a>
        <a href="./officerzoomout.html">Officer</a>
        <div class="dropdown-header">Data Tools</div>
		<a href="./recentchanges.html">Recent Changes</a>
		<a href="./about.html">About</a>
    </div>
</div>
</div>

<script> var msg = new SpeechSynthesisUtterance('about'); window.speechSynthesis.speak(msg); </script>

<center>
<br>
<p>use one thumb to look up, down, left, and right</p>
<p>use two thumbs to zoom in and zoom out</p>
<p>use two thumbs to pull or push entire map</p>
<p>up,down,left,right,forward,and backward</p>
------------
<br>
real time 3d data visualization tool
<br>
------------
<br>
mobile browser based game
<br>
------------
<br>
massive multiplayer open wolrd mobile game
<br>
------------
<br>
vandal can
<br> 
create and delete keyword pages
<br>
------------
<br>
officer can
<br> 
create, delete, and protect keyword pages
<br>
------------
<br>
military can
delete protected keyword pages<br>
for example if needed to delete index page<br>
http://127.0.0.1/military.php?action=delete&filename=./en/index.html
<br>
------------
<br>
if you enjoyed this website<br>
you can donate using cash app<br>
<a href="https://cash.app/$morgansbyers"><button>donate to game developer via cashapp</button></a>
</center>
<br>
</body>
</html>