<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.0" />
<meta http-equiv="Cache-Control" content="private, no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Clear-Site-Data" content="*">
<meta http-equiv="X-Frame-Options" content="DENY">
<meta http-epuiv="X-XSS-Protection" content="1; mode=block">
<meta http-equiv="X-Content-Type-Options" content="nosniff">
<meta http-equiv="Content-Security-Policy" content="
default-src 'self' http: https:;
script-src 'self' 'unsafe-inline' 'unsafe-eval' http: https:;
style-src 'self' 'unsafe-inline' http: https:;
img-src data: http: https:;
font-src 'self' http: https:;
connect-src http: https:;
frame-src 'self' http: https:;"/>
<meta name="theme-color" media="(prefers-color-scheme: light)" content="cyan" />
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="black" />
<link rel="icon" type="image/png" href="./favicon.ico">
<link rel="shortcut icon" href="./favicon.ico" media="(prefers-color-scheme: dark)"/>
<link rel="shortcut icon" href="./favicon.ico" media="(prefers-color-scheme: light)" />
<meta name="theme-color" media="(prefers-color-scheme: light)" content="cyan" />
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="black" />
<title>index</title>
<style>
/* mobile */

body { 
		margin: 0; 
		overflow: hidden; 
.favicon{
   position:fixed;
   top:0;
   left:0;
}
		}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: black;
   text-align: center;
}	
.search {
        margin: 0px;
		width: 100%;
		height: 50px;
	    position: fixed;		
	    top: 20px;
        left: 50px;
        padding: 0px;
		opacity: 1.5;
}
input[type="text"] {
  font-family: monospace;
  font-size: 10px;
  color: peru;
}
filterInput {
        list-style: none;
        padding: 0px;
        margin: 0px;
		position: fixed;
	    top: 0px;
        left: 0px;			
}

.titleInput {
        margin: 0px;
	    position: absolute;		
	    top: 100px;
        left: 10px;
        font-size: 1.0em;
        padding: 0px;
        animation: fadeIn 0.5s ease-in-out;
} 

.titleInput:last-child {        
        margin: 0px;
	    position: absolute;		
	    top: 100px;
        left: 10px;
        font-size: 1.0em;
        padding: 0px;
        border-bottom: none;
}

@keyframes fadeIn {
   from {
        opacity: 0;
        transform: translateY(-10px);
}
   to   {
        opacity: 1;
        transform: translateY(0);
}
  }
}  
</style>

<style>
/* Dropdown container DIV */
.dropdown {
    position: relative;
    display: inline-block;
	top:200px;
	left:10px;
}

/* Dropdown button */
.dropbtn {
    display: inline-block;
    font-weight: 400;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    user-select: none;
    outline: 0;
    transition: .15s ease-in-out;
}

.dropbtn:hover {
    background-color: #0069d9;
}

/* Dropdown menu (Hidden by Default) */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 160px;
    padding: 8px 0;
    background: white;
    box-shadow: 0 1px 8px 2px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Links inside the dropdown menu */
.dropdown-menu a {
    color: #000;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
}

/* Change bg-color of dropdown links on hover */
.dropdown-menu a:hover {
    background-color: #f1f1f1;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-menu {
    display: block;
}

/* Caret */
.caret {
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: middle;
    border-top: 6px dashed;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
}

/* Dropdown menu Header */
.dropdown-menu .dropdown-header {
    color: #777;
    font-size: .8rem;
    padding: 8px 16px;
}
</style>

</head>

<body style="background-color:black;">

<a href="./map.html" class="favicon">
<img src="./img/favicon.ico">
</a>


<form
class="search"
id="secure-form-answer"
action="./edit.php" 
method="post">	
<div id="inputWrapper">
<input
class="search"
style="position:fixed;top:150px;left:8px;height:30px;width:95%;"
id="filterInput"
onkeyup="titleInput()"
autocomplete="true"
autocorrect="off"  
autocapitalize="off" 
spellcheck="true"
type="text" 
name="secure-form-answer-Human"
maxlength="524288" 
value=""
aria-label="search"  
placeholder="Add Keyword to database" 
x-webkit-speech
required>
</div>	

<noscript>
<label 
for="secure-form-answer-Human">
Human
</label>
</noscript>
</form>



<div class="dropdown">
    <button class="dropbtn">options
        <span class="caret"></span>
    </button>
    <div class="dropdown-menu">
        <div class="dropdown-header">Leaderboard</div>
        <a href="./en/leaderboard.html">View Scores</a>
        <div class="dropdown-header">Choose Character</div>
        <a href="./vandal.html">vandal</a>
        <a href="./officer.html">officer</a>
        <a href="./military.html">military</a>
        <div class="dropdown-header">Choose Tool</div>
		<a href="./map.html">map</a>
		<a href="./about.html">about</a>
    </div>
</div>

<script>
function titleInput() {
	
  let input = document.getElementById('filterInput').value;

  input = input.toLowerCase();

  let x = document.getElementsByClassName('titleInput');
 
  for (i = 0; i < x.length; i++) {

    if (!x[i].innerHTML.toLowerCase().includes(input)) {

      x[i].style.display = "none";

    }

    else {

      x[i].style.display = "list-item";

    }

  }

var msg = new SpeechSynthesisUtterance(input); window.speechSynthesis.speak(msg);   
  
}
</script>


<div class="footer"
style=" 
position: fixed;
background-color: none;	
font-size: 10px;
color: white;">
webmaster: morgan shatee byers
<br>
last updated: 2-22-2025 12:28 pm est
<!--<a href="./map.html">
<img src="./img/favicon.ico">
</a>-->
</div>

</body>
</html>
<nav>
<ul id="filterInput">
<a href="./en/index.html"class="titleInput"><button>index</button></a>
<a href="./en/index.html"class="titleInput"><button>index</button></a>
<a href="./en/index.html"class="titleInput"><button>index</button></a>
<a href="./en/index.html"class="titleInput"><button>index</button></a>
<a href="./en/index.html"class="titleInput"><button>index</button></a>
<a href="./en/index.html"class="titleInput"><button>index</button></a>
<a href="./en/about.html"class="titleInput"><button>about</button></a>
<a href="./en/about.html"class="titleInput"><button>about</button></a>
<a href="./en/map.html"class="titleInput"><button>map</button></a>
<a href="./en/vandal.html"class="titleInput"><button>vandal</button></a>
<a href="./en/officer.html"class="titleInput"><button>officer</button></a>
<a href="./en/military.html"class="titleInput"><button>military</button></a>
<a href="./en/bank.html"class="titleInput"><button>bank</button></a>
<a href="./en/bank.html"class="titleInput"><button>bank</button></a>
