<!DOCTYPE html>
<html lang="en">
<head>
    <title>Multi Edit Vandalism</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">


	<style>
body { 
		margin: 0; 
		overflow: hidden; 
.favicon{
   position: fixed;
   top:0;
   left: 0;
}
		}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: black;
   text-align: center;
}		
.video {
        margin: 0px;
		width: 100vw;
		height: 10vh;
	    position: absolute;		
	    top: 0px;
        left: 0px;
        padding: 0px;
		opacity: 1.5;
}    
.core {
        margin: 0px;
		width: 100%;
		height: 300px;
	    position: fixed;		
	    top: 55px;
        left: 0px;
		right: 0px;
        padding: 0px;
		opacity: 0.5;
}
.earth {
        margin: 0px;
		width: 35px;
		height: 35px;
	    position: fixed;		
	    top: 155px;
        left: 175px;
		right: 0px;
        padding: 0px;
		opacity: 1.5;
}
.button {
        margin: 0px;
		width: 55px;
		height: 25px;
	    position: fixed;		
	    top: 50px;
        left: 165px;
		right: 0px;
        padding: 0px;
		opacity: 1.5;
}


input[type="text"] {
  font-family: monospace;
  font-size: 10px;
  color: peru;
}
fieldset{
	position:absolute
	top:0;
	left:0;
	width:99%;
	height:99%;
}
filterInput {
        list-style: none;
        padding: 0px;
        margin: 0px;
		position: fixed;
	    top: 0px;
        left: 0px;			
}

.titleInput {
        margin: 0px;
	    position: absolute;		
	    top: 20px;
        left: 250px;
        font-size: 1.0em;
        padding: 0px;
        animation: fadeIn 0.5s ease-in-out;
} 

.titleInput:last-child {        
        margin: 0px;
	    position: absolute;		
	    top: 20px;
        left: 250px;
        font-size: 1.0em;
        padding: 0px;
        border-bottom: none;
}

@keyframes fadeIn {
   from {
        opacity: 0;
        transform: translateY(-10px);
}
   to   {
        opacity: 1;
        transform: translateY(0);
}
  }
}  
</style>

<script type="importmap">
    {
        "imports": {
			"three": "../build/three.module.js",
            "three": "../build/three.webgpu.js",
            "three/webgpu": "../build/three.webgpu.js",
            "three/tsl": "../build/three.tsl.js",
            "three/addons/": "../examples/jsm/"
        }
    }
</script>



</head>
<body>


		<div id="info">
				<div id="inputWrapper">
		
<!--<form
class="earth"
id="secure-form-answer"
action="./edit.php" 
method="post">	
<div id="inputWrapper">
<input
class="earth"
style="position:center;top:0px;left:0px;width:100%;"
id="filterInput"
onkeyup="titleInput()"
autocomplete="true"
autocorrect="off"  
autocapitalize="off" 
spellcheck="true"
type="text" 
name="secure-form-answer-Human"
maxlength="524288" 
value=""
aria-label="search"  
placeholder="Add Keyword to database" 
x-webkit-speech
required>
</div>	

<noscript>
<label 
for="secure-form-answer-Human">
Human
</label>
</noscript>
</form>-->

<script>
function titleInput() {
	
  let input = document.getElementById('filterInput').value;

  input = input.toLowerCase();

  let x = document.getElementsByClassName('titleInput');
 
  for (i = 0; i < x.length; i++) {

    if (!x[i].innerHTML.toLowerCase().includes(input)) {

      x[i].style.display = "none";

    }

    else {

      x[i].style.display = "list-item";

    }

  }

var msg = new SpeechSynthesisUtterance(input); window.speechSynthesis.speak(msg);   
  
}
</script>

<div 
id="filterInput"
onkeyup="titleInput()" 
class="content"
style=" 
position: absolute;
width: 3px;
height: 3px;
top: 250px;
left: 200px;
background-color: red;	
font-size: 10px;
color: white;">
<br>

<a href="./index.html" class="favicon">
<img src="./img/favicon.ico">
</a>
<br>


</div>
		</div>
		
<script type="module">

    import * as THREE from 'three';
    import { FirstPersonControls } from 'three/addons/controls/FirstPersonControls.js';	
	
    import { color, fog, float, positionWorld, triNoise3D, positionView, normalWorld, uniform } from 'three/tsl';
    import { OrbitControls } from 'three/addons/controls/OrbitControls.js';

    let scene, camera, renderer, controls;
    let buildings = {}; // Store buildings by filename

	
    function init() {
        camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 600);
        camera.position.set(1.10, 1000);

        scene = new THREE.Scene();		
    	
        // Custom fog
        const skyColor = color(0xf0f5f5);
        const groundColor = color(0xd0dee7);
        const fogNoiseDistance = positionView.z.negate().smoothstep(0, camera.far - 300);
        const distance = fogNoiseDistance.mul(0).max(4);
        const alpha = .98;
        const groundFogArea = float(distance).sub(positionWorld.y).div(distance).pow(3).saturate().mul(alpha);

        const timer = uniform(0).onFrameUpdate((frame) => frame.time);
        const fogNoiseA = triNoise3D(positionWorld.mul(.005), 0.2, timer);
        const fogNoiseB = triNoise3D(positionWorld.mul(.01), 0.2, timer.mul(1.2));
        const fogNoise = fogNoiseA.add(fogNoiseB).mul(groundColor);

        scene.fogNode = fog(fogNoiseDistance.oneMinus().mix(groundColor, fogNoise), groundFogArea);
        scene.backgroundNode = normalWorld.y.max(0).mix(groundColor, skyColor);

				// builds

				const buildWindows = positionWorld.y.mul( 10 ).floor().mod( 4 ).sign().mix( color( 0x000066 ).add( fogNoiseDistance ), color( 0xffffff ) );

				const buildGeometry = new THREE.BoxGeometry( 1, 1, 1 );
				const buildMaterial = new THREE.MeshPhongNodeMaterial( {
					colorNode: buildWindows
				} );

				const buildMesh = new THREE.InstancedMesh( buildGeometry, buildMaterial, 4000 );
				scene.add( buildMesh );

				const dummy = new THREE.Object3D();
				const center = new THREE.Vector3();

				for ( let i = 0; i < buildMesh.count; i ++ ) {

					const scaleY = Math.random() * 7 + .5;

					dummy.position.x = Math.random() * 600 - 300;
					dummy.position.z = Math.random() * 600 - 300;

					const distance = Math.max( dummy.position.distanceTo( center ) * .012, 1 );

					dummy.position.y = .5 * scaleY * distance;

					dummy.scale.x = dummy.scale.z = Math.random() * 3 + .5;
					dummy.scale.y = scaleY * distance;

					dummy.updateMatrix();

					buildMesh.setMatrixAt( i, dummy.matrix );

				}
	
				
        // Lights
        //scene.add(new THREE.HemisphereLight(skyColor.value, groundColor.value, 0.5));

    // Lighting
    const light = new THREE.DirectionalLight(0xffffff, 1);
    light.position.set(10, 20, 10);
    scene.add(light);		
		
        // Ground
        const planeGeometry = new THREE.PlaneGeometry(200, 200);
        const planeMaterial = new THREE.MeshPhongMaterial({ color: 0x999999 });
        const ground = new THREE.Mesh(planeGeometry, planeMaterial);
        ground.rotation.x = -Math.PI / 2;
        ground.scale.multiplyScalar(3);
        ground.castShadow = false;
        ground.receiveShadow = false;
        scene.add(ground);
		
	    // Ground
    //const groundGeometry = new THREE.PlaneGeometry(200, 200);
    //const groundMaterial = new THREE.MeshStandardMaterial({ color: 0x228B22 });
    //const ground = new THREE.Mesh(groundGeometry, groundMaterial);
    //ground.rotation.x = -Math.PI / 2;
    //scene.add(ground);	
           				
        // Renderer
        renderer = new THREE.WebGPURenderer({ antialias: false });
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setAnimationLoop(animate);
        document.body.appendChild(renderer.domElement);

        // Controls
        controls = new OrbitControls(camera, renderer.domElement);
        controls.target.set(0, 1, 0);
        controls.minDistance = 0;
        controls.maxDistance = 500;
        controls.maxPolarAngle = Math.PI / 2;
        controls.autoRotate = false;
        controls.autoRotateSpeed = .1;
        controls.update();

        window.addEventListener('resize', resize);

        updateBuildings(); // Initial check
        setInterval(updateBuildings, 30000); // Poll every 2 seconds
    }

    function resize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
    }

    function createBuilding(fileName, index) {
        let height = Math.random() * 20 + 5;
        let geometry = new THREE.BoxGeometry(5, height, 5);
        let material = new THREE.MeshStandardMaterial({ color: Math.random() * 0xffffff });
        let building = new THREE.Mesh(geometry, material);

        let x = (index % 10) * 6 - 30;
        let z = Math.floor(index / 10) * 6 - 30;
        building.position.set(x, height / 2, z);

        scene.add(building);
        buildings[fileName] = building;
    }

    function updateBuildings() {
        fetch("./map.php")
            .then(response => response.json())
            .then(files => {
                let existingFiles = Object.keys(buildings);

                // Add new buildings
                files.forEach((file, index) => {
                    if (!buildings[file]) {
                        createBuilding(file, index);
                    }
                });

                // Remove deleted buildings
                existingFiles.forEach(file => {
                    if (!files.includes(file)) {
                        scene.remove(buildings[file]);
                        delete buildings[file];
                    }
                });
            })
            .catch(error => console.error("Error fetching files:", error));
    }
	
	

    function animate() {
        requestAnimationFrame(animate);
        
        renderer.render(scene, camera);
        
        updateCamera();
        
    }
	
    window.onload = init;
    animate();
</script>

<!--
<div class="footer"
style=" 
position: fixed;
background-color: black;	
font-size: 10px;
color: white;">
<p>
use one thumb to look up, down, left, and right<br>
use two thumbs to zoom in and zoom out<br>
use two thumbs to pull or push entire map<br>
up,down,left,right,forward,and backward<br>
real time 3d data visualization tool<br>
mobile browser based game<br>
massive multiplayer open wolrd mobile game<br>
<p>
webmaster: morgan shatee byers
</div>-->


</body>
</html>
