<!DOCTYPE html>
<html lang="en">
<head>
    <title>military</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    
<style>
.favicon{
   position: fixed;
   top:0;
   left: 0;
}
</style>
	
	<style>
       body { 
		margin: 0; 
		overflow: hidden; 
		}
    
.core {
        margin: 0px;
		width: 100%;
		height: 300px;
	    position: fixed;		
	    top: 55px;
        left: 0px;
		right: 0px;
        padding: 0px;
		opacity: 0.5;
}
.earth {
        margin: 0px;
		width: 55px;
		height: 55px;
	    position: fixed;		
	    top: 150px;
        left: 165px;
		right: 0px;
        padding: 0px;
		opacity: 1.5;
}
.button {
        margin: 0px;
		width: 55px;
		height: 25px;
	    position: fixed;		
	    top: 10px;
        left: 165px;
		right: 0px;
        padding: 0px;
		opacity: 1.5;
}

input[type="text"] {
  font-family: monospace;
  font-size: 10px;
  color: peru;
}
fieldset{
	position:absolute
	top:0;
	left:0;
	width:99%;
	height:99%;
}
filterInput {
        list-style: none;
        padding: 0px;
        margin: 0px;
		position: fixed;
	    top: 0px;
        left: 0px;			
}

.titleInput {
        margin: 0px;
	    position: absolute;		
	    top: 20px;
        left: 250px;
        font-size: 1.0em;
        padding: 0px;
        animation: fadeIn 0.5s ease-in-out;
} 

.titleInput:last-child {        
        margin: 0px;
	    position: absolute;		
	    top: 20px;
        left: 250px;
        font-size: 1.0em;
        padding: 0px;
        border-bottom: none;
}

@keyframes fadeIn {
   from {
        opacity: 0;
        transform: translateY(-10px);
}
   to   {
        opacity: 1;
        transform: translateY(0);
}
  }
}  
</style>

<!--<script 
type="text/javascript" 
src="./js/TagCloud.js">
</script>-->

<script type="importmap">
    {
        "imports": {
			"three": "./build/three.module.js",
            "three": "./build/three.webgpu.js",
            "three/webgpu": "./build/three.webgpu.js",
            "three/tsl": "./build/three.tsl.js",
            "three/addons/": "./examples/jsm/"
        }
    }
</script>


</head>
<body>
<a href="./index.html">
<img src="./img/favicon.ico" class="favicon">
</a>
<br>
<br>
<p>if you need to delete a protected page.<br>
use the link structure below<br>
for example if needed to delete index page<br>
http://morgansbyers.scienceontheweb.net/delete.php?action=delete&filename=./en/index.html</p>


</body>
</html>