<!DOCTYPE html>
<html lang="en">
<head>
    <title>Multi Edit Vandalism</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script type="importmap">
    {
        "imports": {
            "three": "./build/three.module.js",
            "three/addons/": "./examples/jsm/"
        }
    }
    </script>
    <style>
        body { margin: 0; overflow: hidden; touch-action: none; }
        
        /* Joystick */
        #joystick {
            position: fixed;
            bottom: 50px;
            left: 50px;
            width: 100px;
            height: 100px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            touch-action: none;
        }

        #joystick-handle {
            position: absolute;
            width: 40px;
            height: 40px;
            background: rgba(0, 0, 255, 0.8);
            border-radius: 50%;
            left: 30px;
            top: 30px;
            transition: 0.1s;
        }
    </style>
    
	<style>
       body { 
		margin: 0; 
		overflow: hidden; 
		}
    
.core {
        margin: 0px;
		width: 100%;
		height: 300px;
	    position: fixed;		
	    top: 55px;
        left: 0px;
		right: 0px;
        padding: 0px;
		opacity: 0.5;
}
.button {
        margin: 0px;
		width: 75px;
		height: 25px;
	    position: fixed;		
	    top: 50px;
        left: 165px;
		right: 0px;
        padding: 0px;
		opacity: 1.5;
}
.earth {
        margin: 0px;
		width: 35px;
		height: 35px;
	    position: fixed;		
	    top: 155px;
        left: 175px;
		right: 0px;
        padding: 0px;
		opacity: 1.5;
}

input[type="text"] {
  font-family: monospace;
  font-size: 10px;
  color: peru;
}
fieldset{
	position:absolute
	top:0;
	left:0;
	width:99%;
	height:99%;
}
filterInput {
        list-style: none;
        padding: 0px;
        margin: 0px;
		position: fixed;
	    top: 0px;
        left: 0px;			
}

.titleInput {
        margin: 0px;
	    position: absolute;		
	    top: 20px;
        left: 250px;
        font-size: 1.0em;
        padding: 0px;
        animation: fadeIn 0.5s ease-in-out;
} 

.titleInput:last-child {        
        margin: 0px;
	    position: absolute;		
	    top: 20px;
        left: 250px;
        font-size: 1.0em;
        padding: 0px;
        border-bottom: none;
}

@keyframes fadeIn {
   from {
        opacity: 0;
        transform: translateY(-10px);
}
   to   {
        opacity: 1;
        transform: translateY(0);
}
  }
}  
</style>

<!--<script 
type="text/javascript" 
src="./js/TagCloud.js">
</script>-->

<!--<script type="importmap">
    {
        "imports": {
			"three": "./build/three.module.js",
            "three": "./build/three.webgpu.js",
            "three/webgpu": "./build/three.webgpu.js",
            "three/tsl": "./build/three.tsl.js",
            "three/addons/": "./examples/jsm/"
        }
    }
</script>-->


</head>
<body>
		<div id="info">
		<div id="inputWrapper">
<form
class="earth"
id="secure-form-answer"
action="./edit.php" 
method="post">	
<div id="inputWrapper">
<input
class="earth"
style="position:center;top:0px;left:0px;width:100%;"
id="filterInput"
onkeyup="titleInput()"
autocomplete="true"
autocorrect="off"  
autocapitalize="off" 
spellcheck="true"
type="text" 
name="secure-form-answer-Human"
maxlength="524288" 
value=""
aria-label="search"  
placeholder="Add Keyword to database" 
x-webkit-speech
required>
</div>	

<noscript>
<label 
for="secure-form-answer-Human">
Human
</label>
</noscript>
</form>
<!-- 
<a href="./index.html" 
target="_blank" rel="noopener">
Go to city</a> Multi Edit Vandalism
<br>-->

<script>
function titleInput() {
	
  let input = document.getElementById('filterInput').value;

  input = input.toLowerCase();

  let x = document.getElementsByClassName('titleInput');
 
  for (i = 0; i < x.length; i++) {

    if (!x[i].innerHTML.toLowerCase().includes(input)) {

      x[i].style.display = "none";

    }

    else {

      x[i].style.display = "list-item";

    }

  }

var msg = new SpeechSynthesisUtterance(input); window.speechSynthesis.speak(msg);   
  
}
</script>

<div 
id="filterInput"
onkeyup="titleInput()" 
class="content"
style=" 
position: absolute;
padding: 0px;
margin: 0px;
top: 30px;
left: 75px;			
font-size: 15px;
color: blue;">
<!-- <script> var msg = new SpeechSynthesisUtterance('connected'); window.speechSynthesis.speak(msg); </script> -->
<!-- content -->
<!--<img src="../img/core.webp" class="core" style="background: transparent;">-->
<a href="./browser.html"><button class="button">options</button>
<!--<img src="./img/aim2.png" class="earth" style="top: 150px;left: 160px;background: transparent;">-->
</a>

 <!--<script 
type="text/javascript" 
src="./js/tagcloudlog.js">
</script>-->
</div>

		</div>

<!-- Joystick -->
<div id="joystick">
    <div id="joystick-handle"></div>
</div>

<script type="module">
    import * as THREE from "three";
    import { GLTFLoader } from "three/addons/loaders/GLTFLoader.js";

    // Scene setup
    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
    const renderer = new THREE.WebGLRenderer({ antialias: true });
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);

    // Lighting
    const light = new THREE.DirectionalLight(0xffffff, 1);
    light.position.set(10, 20, 10);
    scene.add(light);

    // Ground
    const groundGeometry = new THREE.PlaneGeometry(200, 200);
    const groundMaterial = new THREE.MeshStandardMaterial({ color: 0x228B22 });
    const ground = new THREE.Mesh(groundGeometry, groundMaterial);
    ground.rotation.x = -Math.PI / 2;
    scene.add(ground);

    // Player (Simple Cube for Now)
    const playerGeometry = new THREE.BoxGeometry(1, 2, 1);
    const playerMaterial = new THREE.MeshStandardMaterial({ color: 0xff0000 });
    const player = new THREE.Mesh(playerGeometry, playerMaterial);
    player.position.set(0, 1, 0);
    scene.add(player);

    // Load 3D Character
    //let player;
    //const loader = new GLTFLoader();
    //loader.load("./examples/models/gltf/RobotExpressive/RobotExpressive.glb", (gltf) => {
        //player = gltf.scene;
        //player.position.set(0, 1, 0);
        //scene.add(player);
    //});
	
	

    // Camera Follow Setup
    camera.position.set(10, 5, -25);
    camera.lookAt(player.position);

    function updateCamera() {
        const offset = new THREE.Vector3(10, 15, -25);
        camera.position.lerp(player.position.clone().add(offset), 0.1);
        camera.lookAt(player.position);
    }

    // 3D City (Basic Buildings)
    function createBuilding(x, z, height) {
        const building = new THREE.Mesh(
            new THREE.BoxGeometry(5, height, 5),
            new THREE.MeshStandardMaterial({ color: 0x808080 })
        );
        building.position.set(x, height / 2, z);
        scene.add(building);
    }

    for (let i = -50; i <= 50; i += 15) {
        for (let j = -50; j <= 50; j += 15) {
            createBuilding(i, j, Math.random() * 10 + 5);
        }
    }
	
	

// Touch Joystick Control
    let joystick = document.getElementById("joystick");
    let handle = document.getElementById("joystick-handle");
    let touchStartX = 0, touchStartY = 0;
    let moveX = 0, moveZ = 0;

    joystick.addEventListener("touchstart", (event) => {
        const touch = event.touches[0];
        touchStartX = touch.clientX;
        touchStartY = touch.clientY;
    });

    joystick.addEventListener("touchmove", (event) => {
        const touch = event.touches[0];
        moveX = (touch.clientX - touchStartX) / -50;
        moveZ = (touch.clientY - touchStartY) / -50;

        handle.style.transform = `translate(${moveX * 20}px, ${moveZ * 20}px)`;
    });

    joystick.addEventListener("touchend", () => {
        moveX = 0;
        moveZ = 0;
        handle.style.transform = "translate(0px, 0px)";
    });


    // Game Loop
    function animate() {
        requestAnimationFrame(animate);

        // Move player
        player.position.x += moveX * 0.3;
        player.position.z += moveZ * 0.3;

        updateCamera();
        renderer.render(scene, camera);
    }
    animate();
</script>

</body>
</html>

