<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.0" />
<meta http-equiv="Cache-Control" content="private, no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Clear-Site-Data" content="*">
<meta http-equiv="X-Frame-Options" content="DENY">
<meta http-epuiv="X-XSS-Protection" content="1; mode=block">
<meta http-equiv="X-Content-Type-Options" content="nosniff">
<meta http-equiv="Content-Security-Policy" content="
default-src 'self' http: https:;
script-src 'self' 'unsafe-inline' 'unsafe-eval' http: https:;
style-src 'self' 'unsafe-inline' http: https:;
img-src data: http: https:;
font-src 'self' http: https:;
connect-src http: https:;
frame-src 'self' http: https:;"/>
<meta name="theme-color" media="(prefers-color-scheme: light)" content="cyan" />
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="black" />
<link rel="icon" type="image/png" href="./favicon.ico">
<link rel="shortcut icon" href="./favicon.ico" media="(prefers-color-scheme: dark)"/>
<link rel="shortcut icon" href="./favicon.ico" media="(prefers-color-scheme: light)" />
<meta name="theme-color" media="(prefers-color-scheme: light)" content="cyan" />
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="black" />
<title>recent changes</title>
<style>
/* Dropdown container DIV */
.dropdown {
    position: relative;
    display: inline-block;
	top:10px;
	left:10px;
}

/* Dropdown button */
.dropbtn {
    display: inline-block;
    font-weight: 400;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    user-select: none;
    outline: 0;
    transition: .15s ease-in-out;
}

.dropbtn:hover {
    background-color: #0069d9;
}

/* Dropdown menu (Hidden by Default) */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 160px;
    padding: 8px 0;
    background: white;
    box-shadow: 0 1px 8px 2px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Links inside the dropdown menu */
.dropdown-menu a {
    color: #000;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
}

/* Change bg-color of dropdown links on hover */
.dropdown-menu a:hover {
    background-color: #f1f1f1;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-menu {
    display: block;
}

/* Caret */
.caret {
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: middle;
    border-top: 6px dashed;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
}

/* Dropdown menu Header */
.dropdown-menu .dropdown-header {
    color: #777;
    font-size: .8rem;
    padding: 8px 16px;
}
</style>

</head>

<body style="background-color:white;">

<div 
class="dropmenu"
>
<div class="dropdown">
    <button class="dropbtn">Menu
        <span class="caret"></span>
    </button>
    <div class="dropdown-menu">
          <a href="./index.html">Home</a>
        <div class="dropdown-header">Choose Character</div>
        <a href="./vandalzoomout.html">Vandal</a>
        <a href="./officerzoomout.html">Officer</a>
        <div class="dropdown-header">Data Tools</div>
		<a href="./recentchanges.html">Recent Changes</a>
		<a href="./about.html">About</a>
    </div>
</div>
</div>

<script> var msg = new SpeechSynthesisUtterance('recent changes'); window.speechSynthesis.speak(msg); </script>

<br><br>

<br>viewer created index<br><a href="./en/index.html">view page</a><br><br>
<br>player deleted<br>delete<br>
<br>player deleted<br>./en/index.html<br>
<br>vandal vandalized index<br><a href="./en/index.html">view page</a><br><br>
<br>player deleted<br>delete<br>
<br>player deleted<br>./en/index.html<br>
<br>officer protected index<br><a href="./en/index.html">view page</a><br><br>
<br>military deleted protected keyword<br>delete<br>
<br>military deleted protected keyword<br>./en/index.html<br>
<br>viewer created index<br><a href="./en/index.html">view page</a><br><br>
<br>viewer created about<br><a href="./en/about.html">view page</a><br><br>
<br>viewer created house<br><a href="./en/house.html">view page</a><br><br>
<br>viewer created car<br><a href="./en/car.html">view page</a><br><br>
<br>viewer created bank<br><a href="./en/bank.html">view page</a><br><br>
